# The url of the backend server. All API requests are going to be sent here.
# Should be something like: <domainName>/api/v1
# VITE_BACKEND_API_URL=http://localhost:3201/api/v1
# For development, the domain name is different for the client and the server, because there is no nginx in place.
# For production, there is the nginx in the client container, which is reponsible for routing the requests to the client or the server. So, the domain name is the same for the client and the server.

# Base of the url path from which is the client application served. The default value is '/' (which means "https://<your-domain>/").
# For example, if you select '/folder/', the url will change to "https://<your-domain>/folder/".
# BASE_PATH=

# Link to the documentation page.
VITE_DOCUMENTATION_URL=

# Only for development
VITE_REACT_SCAN_OFF=false
