# A configuration for the development.
# This file is loaded by default by the command "npm run dev".
NODE_ENV=development
VITE_DEV_SERVER_PORT=3210

VITE_APP_TITLE=MM-cat (dev)

VITE_BACKEND_API_URL=http://localhost:3201/api/v1