# Settings for the Docker wiring. Beware that some of these values are repeated in other configuration files (because sharing them through multiple containers and file formats is such a pain).
CLIENT_PORT=3400
SERVER_PORT=3401
DATABASE_PORT=3402
ADMINER_PORT=3403

# A domain on which the client application runs. It's needed for CORS.
CLIENT_DOMAIN=http://localhost:3400

# Server database settings.
DATABASE_DATABASE=mmcat
DATABASE_USERNAME=mmcat
# Any random string will do.
DATABASE_PASSWORD=

# Somethig for postgres. Basically any random string will do.
# Make sure to use it in application.properties as well.
POSTGRESQL_SUPERUSER_PASSWORD=

# Example database settings. Not all of them use this (I am looking at you, neo4j ...).
EXAMPLE_DATABASE_BASIC=example_basic
EXAMPLE_DATABASE_ADMINER=example_adminer
EXAMPLE_DATABASE_QUERY_EVOLUTION=example_query_evolution
EXAMPLE_DATABASE_INFERENCE=example_inference
EXAMPLE_USERNAME=user
EXAMPLE_PASSWORD=password
